<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
    <title>Project 1</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="wrapper">
                <div class="header-container">
                    <div class="hide-sm">
                        <a href="" class="href">Our Menu</a>
                    </div>
                    <div class="hide-sm">
                        <a href="" class="href">Home</a>
                    </div>
                    <div class="hide-sm search">
                        <form action="index.html" method="POST">
                            <input type="text" placeholder="Search...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                    <div class="hide-lg" id="mobile-menu">
                        <a href="">&equiv;</a>
                    </div>
                </div>
            </div>
        </header>
            <div class="container">
                <div class="box-1">
                    <img src="images/soup.jpg" alt="soup">
                    <p class="title">Soup</p>
                    <p class="desc">A soup version with some currry.</p>
                    <p class="price">6.60€</p>
                </div>
                <div class="box-2">
                    <img src="images/paella.jpg" alt="paella">
                    <p class="title">Paella</p>
                    <p class="desc">A Spanish rice dish.</p>
                    <p class="price">8.80€</p>
                </div>
                <div class="box-3">
                    <img src="images/soup.jpg" alt="soup">
                    <p class="title">Chicken with a light salad</p>
                    <p class="desc">Low on fat, high on taste.</p>
                    <p class="price">7.67€</p>
                </div>

                <div class="box-4">
                    <img src="images/fish.jpg" alt="fish">
                    <p class="title">Fish with lemon</p>
                    <p class="desc">Looks sad,tastes good.</p>
                    <p class="price">2€</p>
                </div>
                <div class="box-5">
                    <img src="images/salad.jpg" alt="salad">
                    <p class="title">Soup</p>
                    <p class="desc">A soup version with some currry.</p>
                    <p class="price">12€</p>
                </div>
                <div class="box-6">
                    <img src="images/sausages.jpg" alt="sausages">
                    <p class="title">Sausages and egg</p>
                    <p class="desc">Almost and English breakfast.</p>
                    <p class="price">4€</p>
                </div>
            </div>
        <footer>
            <div class="wrapper">
                <div class="footer-container">
                    <div class="left">
                        <h2>About us</h2>
                        <p>We are a little family-owned business in the old town. We value high-quality ingredients and our traditions. Contact us at
                            <a href="mailto:resto@resto.com" class="href">resto@resto.com</a>!</p>
                    </div>
                    <div class="right">
                        <h2>Imprint</h2>
                        <p>Resto</p>
                        <p>River road 15</p>
                        <p>12345 Old Town</p>
                        <p>Tel: 0012 1212 12</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
